# KotlinDemo-1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ly/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/kotlindemo/: MainActivity.java  MainActivity.kt  test.kt
app/src/main/java/com/ly/kotlindemo/adapter/: GankAdapter.kt  GirlAdapter.kt  HomeAdapter.kt  HomeAdapterJava.java  MainAdapter.kt
app/src/main/java/com/ly/kotlindemo/model/: GankResults.java
app/src/main/java/com/ly/kotlindemo/net/: ApiServices.kt
app/src/main/java/com/ly/kotlindemo/ui/activity/: SeeBeautyActivity.kt  SeeWebViewActivity.kt  test.kt
app/src/main/java/com/ly/kotlindemo/ui/fragment/: GankListFragment.kt  GirlListFragment.kt  HomeListFragment.kt
app/src/main/res/layout/: fragment_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ly/kotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
